<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppToolbar">
            <connections>
                <outlet property="contentView" destination="qRN-IV-Ggn" id="v3u-CW-BCW"/>
                <outlet property="stack" destination="rAK-zY-3VY" id="Wom-l1-Uly"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="qRN-IV-Ggn">
            <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView wantsLayer="YES" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-zY-3VY">
                    <rect key="frame" x="8" y="0.0" width="267" height="30"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="rAK-zY-3VY" firstAttribute="top" secondItem="qRN-IV-Ggn" secondAttribute="top" id="JGG-aR-FHP"/>
                <constraint firstAttribute="bottom" secondItem="rAK-zY-3VY" secondAttribute="bottom" id="VPT-fJ-Fkm"/>
                <constraint firstAttribute="trailing" secondItem="rAK-zY-3VY" secondAttribute="trailing" constant="8" id="WQB-LZ-Rcc"/>
                <constraint firstItem="rAK-zY-3VY" firstAttribute="leading" secondItem="qRN-IV-Ggn" secondAttribute="leading" constant="8" id="sOI-lH-m96"/>
            </constraints>
            <point key="canvasLocation" x="31.5" y="84"/>
        </customView>
    </objects>
</document>
